# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-alt-r c': 'rails-transporter:open-controller'
  'ctrl-alt-r v': 'rails-transporter:open-view-finder'
  'ctrl-alt-r l': 'rails-transporter:open-layout'
  'ctrl-alt-r m': 'rails-transporter:open-model'
  'ctrl-alt-r h': 'rails-transporter:open-helper'
  'ctrl-alt-r s': 'rails-transporter:open-spec'
  'ctrl-alt-r p': 'rails-transporter:open-partial-template'
  'ctrl-alt-r a': 'rails-transporter:open-asset'
  'ctrl-alt-r d m': 'rails-transporter:open-migration-finder'
