# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-alt-v': 'rails-everywhere-door:toggle-view-finder'
  'ctrl-alt-r m': 'rails-everywhere-door:open-model'
  'ctrl-alt-r h': 'rails-everywhere-door:open-helper'
